---
- name: "Ensure Keepalived is installed"
  yum:
    name: keepalived
    state: installed
  become: true

- name: Configure Ip local band
  sysctl:
    name: net.ipv4.ip_nonlocal_bind
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
  become: true


- name: Disable SELinux
  selinux:
    state: disabled
  become: true


- name: "Copy HAProxy configuration in place"
  template:
    src: "keepalived.cfg.j2"
    dest: "/etc/keepalived/keepalived.conf"
    mode: 0644
  notify: restart keepalived
  become: true

- name: "Ensure Keepalived is started and enabled on boot"
  service:
    name: keepalived
    enabled: yes
  become: true

- name: wait
  pause:
    seconds: 10
